version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-2
    CLUSTER_NAME: ai-book-manager-team7
    ACCOUNT_ID: 416225317325
    IMAGE_REPO_NAME: ai-book-manager-team7-backend
    IMAGE_TAG: latest

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Install phase"

  pre_build:
    commands:
      - echo "ECR 로그인"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo "kubectl 설정"
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $CLUSTER_NAME

  build:
    commands:
      - cd backend
      - chmod +x gradlew
      - ./gradlew clean build -x test
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - kubectl set image deployment/ai-book-manager-team7-backend \
        backend=$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
